In [1]:
import pandas as pd
import numpy as np

from datetime import datetime

%matplotlib inline
pd.set_option('display.max_rows', 500)

# Group-by apply on large (relational) data set

## Attentions all writen functions assume a data frame where the date is sorted!!

In [2]:
pd_JH_data = pd.read_csv('C:/Users/Lenovo123/ads_covid-19/data/processed/COVID_relational_confirmed.csv', sep = ';', parse_dates=[0])
pd_JH_data = pd_JH_data.sort_values('date', ascending = True).reset_index(drop = True).copy()
#pd_JH_data = pd_JH_data.drop(['Unnamed: 0'], axis=1)
pd_JH_data.head()

        date    state       country  confirmed
0 2020-01-22  Alberta        Canada        0.0
1 2020-01-22       no  Korea, South        1.0
2 2020-01-22       no        Kosovo        0.0
3 2020-01-22       no        Kuwait        0.0
4 2020-01-22       no    Kyrgyzstan        0.0

# Test data

In [3]:
test_data = pd_JH_data[((pd_JH_data['country'] == 'US')|
                       (pd_JH_data['country'] == 'Germany')) &
                      (pd_JH_data['date']> '2020-03-20')]

In [4]:
test_data.head()

            date state  country  confirmed
15737 2020-03-21    no  Germany    22213.0
15777 2020-03-21    no       US    24508.0
16001 2020-03-22    no  Germany    24873.0
16041 2020-03-22    no       US    33152.0
16268 2020-03-23    no  Germany    29056.0

In [5]:
test_data.groupby(['state','country']).agg(np.max)

                    date  confirmed
state country
no    Germany 2020-09-01   246015.0
      US      2020-09-01  6073840.0

In [6]:
## Build features
import numpy as np
from sklearn import linear_model
reg = linear_model.LinearRegression(fit_intercept=True)

def get_doubling_time_via_regression(in_array):
    ''' Use a linear regression to approximate the doubling rate'''

    y = np.array(in_array)
    X = np.arange(-1,2).reshape(-1, 1)

    assert len(in_array)==3
    reg.fit(X,y)
    intercept=reg.intercept_
    slope=reg.coef_

    return intercept/slope

In [7]:
test_data.groupby(['state','country']).agg(np.max)

                    date  confirmed
state country
no    Germany 2020-09-01   246015.0
      US      2020-09-01  6073840.0

In [8]:
# this command will only work when adapting the get_doubling_time_via_regression function

#test_data.groupby(['state','country']).apply(get_doubling_time_via_regression)

In [9]:
def rolling_reg(df_input,col='confirmed'):
    ''' input has to be a data frame'''
    ''' return is single series (mandatory for group by apply)'''
    days_back=3
    result=df_input[col].rolling(
                window=days_back,
                min_periods=days_back).apply(get_doubling_time_via_regression,raw=False)
    return result

In [10]:
test_data[['state','country','confirmed']].groupby(['state','country']).apply(rolling_reg,'confirmed')

state  country
no     Germany  15737            NaN
                16001            NaN
                16268       7.417994
                16534       7.142035
                16800       8.012983
                17067       6.954407
                17333       6.501919
                17598       7.390371
                17865      10.136671
                18130      13.541893
                18395      13.781393
                18662      13.140681
                18929      12.037271
                19195      12.735506
                19461      16.052694
                19727      21.372453
                19993      27.427355
                20258      27.511936
                20524      21.792179
                20790      21.495848
                21056      26.565108
                21322      36.198404
                21589      43.982990
                21854      49.423444
                22121      74.043747
                22387      56.424411
                22652      42.468318
                22919      41.525988
                23184      49.898063
                23450      75.684007
                23717      78.000000
                23983      94.526338
                24248      82.985208
                24515      62.294061
                24781      70.294338
                25047      91.536840
                25313     112.903164
                25578     140.472457
                25846     148.285092
                26111     115.116625
                26376     104.285868
                26643     128.349094
                26908     167.535921
                27175     207.816845
                27440     279.484107
                27707     247.616282
                27972     166.275622
                28239     138.835878
                28505     139.648255
                28771     179.986624
                29037     265.319391
                29303     274.642705
                29569     267.092879
                29834     227.702584
                30101     266.129559
                30367     307.670485
                30633     274.967556
                30899     309.480047
                31164     441.111389
                31431     251.099125
                31697     184.808186
                31961     287.086082
                32228     289.519806
                32494     372.170639
                32759     582.550162
                33027     587.311618
                33292     414.470948
                33558     392.008658
                33825     364.738956
                34091     260.678112
                34357     368.114804
                34623     750.711749
                34889     905.667490
                35154     783.060412
                35420     697.778621
                35686     621.103991
                35952     459.540888
                36218     378.218132
                36485     448.849072
                36750     563.792615
                37016     492.385362
                37282     902.561743
                37549    2017.005405
                37815     530.718750
                38081     649.518519
                38347    1283.130137
                38613     903.561446
                38878     511.763851
                39144     408.198120
                39410     241.394249
                39676     223.685349
                39942     446.100821
                40209     392.080164
                40474     348.336369
                40740     317.615894
                41007     348.817770
                41271     433.013094
                41538     332.061803
                41804     356.862925
                42069     591.767631
                42337     666.886986
                42602     538.071724
                42868     459.344301
                43135     411.541317
                43401     442.723036
                43667     475.320451
                43933     530.732167
                44199     456.339492
                44465     482.869919
                44730     624.783202
                44997     603.893617
                45263     628.785677
                45529     563.128060
                45795     680.249858
                46060     848.985138
                46327     745.567970
                46593     564.813146
                46857     404.289738
                47124     348.851371
                47390     413.880464
                47655     586.672464
                47923     451.231739
                48188     413.969450
                48455     428.543989
                48719     351.016037
                48986     304.271220
                49252     294.336435
                49517     394.998723
                49785     495.649081
                50050     398.388462
                50316     289.802417
                50583     228.223195
                50849     226.112610
                51115     286.140136
                51381     513.701989
                51647     382.360458
                51913     263.747512
                52178     212.804529
                52445     193.571536
                52711     206.544407
                52977     231.809013
                53243     397.061661
                53508     271.110696
                53775     194.001184
                54040     186.844463
                54307     161.177186
                54573     151.644156
                54839     202.555505
                55105     369.126096
                55371     203.795961
                55637     145.588821
                55902     151.813262
                56169     144.833544
                56435     139.237035
                56701     181.181264
                56967     319.173606
                57233     207.718414
                57499     152.843207
                57764     164.523315
                58031     160.009817
                58295     154.408858
                58563     213.643110
                58827     411.798699
                59095     247.734960
                59360     180.595818
       US       15777            NaN
                16041            NaN
                16309       3.498776
                16589       4.170293
                16840       4.924326
                17107       4.605309
                17372       4.656402
                17653       5.336576
                17906       6.228945
                18171       6.986338
                18451       6.908798
                18702       7.322692
                18969       7.727527
                19235       7.863741
                19500       8.509948
                19767      10.092081
                20033      11.758896
                20298      12.168137
                20564      12.751442
                20831      12.963331
                21096      13.596369
                21377      15.640111
                21630      18.009116
                21895      20.631256
                22162      22.247854
                22426      21.707413
                22691      21.151373
                22959      20.922412
                23225      22.969844
                23490      26.750825
                23757      28.208839
                24023      29.696372
                24288      30.180436
                24555      26.941144
                24821      24.825600
                25086      26.203105
                25353      30.987791
                25618      38.552326
                25886      42.198851
                26150      39.055345
                26415      36.527008
                26683      33.678042
                26950      34.887174
                27214      41.430446
                27481      48.294855
                27747      50.778225
                28012      48.891730
                28279      46.460248
                28545      45.810909
                28810      48.689510
                29077      57.688653
                29343      69.033107
                29609      65.942632
                29874      63.722135
                30141      57.574047
                30407      53.780625
                30672      57.497298
                30939      66.754140
                31204      73.286423
                31471      71.744801
                31737      69.435527
                32001      63.450348
                32283      64.009509
                32535      69.962594
                32799      76.467742
                33067      82.940492
                33333      88.200032
                33598      90.889959
                33865      83.166946
                34131      73.155519
                34396      71.689586
                34663      80.148813
                34929      96.512671
                35194      95.040993
                35460      89.935215
                35727      89.946323
                35992      80.728889
                36273      79.367601
                36526      95.147270
                36791     110.639314
                37057     110.405848
                37322     101.785720
                37589      91.506248
                37855      83.862856
                38120      80.535367
                38387      91.345585
                38653     106.084051
                38918      97.561367
                39184      86.811830
                39451      81.098786
                39716      73.953774
                39997      69.221131
                40250      76.137888
                40515      80.145069
                40781      70.411225
                41047      66.951119
                41311      63.738424
                41593      56.951720
                41845      56.086949
                42109      60.970129
                42377      63.432294
                42643      59.903301
                42908      54.441257
                43175      50.905167
                43441      50.878532
                43706      56.312680
                43973      59.366881
                44239      60.936367
                44505      56.034821
                44770      50.507067
                45037      50.164921
                45303      47.611543
                45568      49.745703
                45835      54.452996
                46100      55.907166
                46367      53.175990
                46633      50.933902
                46897      48.445682
                47179      48.036905
                47431      53.899199
                47695      59.114995
                47963      61.220091
                48229      60.908067
                48495      57.608109
                48759      56.865910
                49041      56.744461
                49293      58.651279
                49557      68.787751
                49825      76.044250
                50091      70.222168
                50356      63.783405
                50623      63.772056
                50889      66.526569
                51154      72.612628
                51421      87.059011
                51687     100.431094
                51953      91.685726
                52218      86.443196
                52485      85.797301
                52751      82.858790
                53016      86.422707
                53283      96.884837
                53548     104.606172
                53815     105.735503
                54080      99.879424
                54347      96.442858
                54613      90.696852
                54878      94.607140
                55145     119.145185
                55411     139.992250
                55677     135.744110
                55942     119.866789
                56209     122.243661
                56475     120.358792
                56740     120.595325
                57007     143.068603
                57273     157.391062
                57539     150.913832
                57819     140.483170
                58071     129.279778
                58335     127.392986
                58604     126.767479
                58867     144.433394
                59136     172.565218
                59402     155.889350
Name: confirmed, dtype: float64

In [11]:
pd_DR_result=pd_JH_data[['state','country','confirmed']].groupby(['state','country']).apply(rolling_reg,'confirmed').reset_index()

In [12]:
pd_DR_result=pd_DR_result.rename(columns={'confirmed':'confirmed_DR',
                             'level_2':'index'})
pd_DR_result.head()

     state country  index  confirmed_DR
0  Alberta  Canada      0           NaN
1  Alberta  Canada    465           NaN
2  Alberta  Canada    701           NaN
3  Alberta  Canada    998           NaN
4  Alberta  Canada   1231           NaN

In [13]:
pd_JH_data=pd_JH_data.reset_index()
pd_JH_data.head()

   index       date    state       country  confirmed
0      0 2020-01-22  Alberta        Canada        0.0
1      1 2020-01-22       no  Korea, South        1.0
2      2 2020-01-22       no        Kosovo        0.0
3      3 2020-01-22       no        Kuwait        0.0
4      4 2020-01-22       no    Kyrgyzstan        0.0

In [14]:
pd_result_larg=pd.merge(pd_JH_data,pd_DR_result[['index','confirmed_DR']],on=['index'],how='left')
pd_result_larg.head()

   index       date    state       country  confirmed  confirmed_DR
0      0 2020-01-22  Alberta        Canada        0.0           NaN
1      1 2020-01-22       no  Korea, South        1.0           NaN
2      2 2020-01-22       no        Kosovo        0.0           NaN
3      3 2020-01-22       no        Kuwait        0.0           NaN
4      4 2020-01-22       no    Kyrgyzstan        0.0           NaN

# Filtering the data with groupby apply

In [15]:
from scipy import signal

def savgol_filter(df_input,column='confirmed',window=5):
    ''' Savgol Filter which can be used in groupby apply function 
        it ensures that the data structure is kept'''
    window=5, 
    degree=1
    df_result=df_input
    
    filter_in=df_input[column].fillna(0) # attention with the neutral element here
    
    result=signal.savgol_filter(np.array(filter_in),
                           5, # window size used for filtering
                           1)
    df_result[column+'_filtered']=result
    return df_result

In [16]:
pd_filtered_result=pd_JH_data[['state','country','confirmed']].groupby(['state','country']).apply(savgol_filter).reset_index()

In [17]:
pd_result_larg=pd.merge(pd_result_larg,pd_filtered_result[['index','confirmed_filtered']],on=['index'],how='left')
pd_result_larg.head()

,index,date,state,country,confirmed,confirmed_DR,confirmed_filtered
0,0,2020-01-22,Alberta,Canada,0.0,NaN,0.0
1,1,2020-01-22,no,"Korea, South",1.0,NaN,0.8
2,2,2020-01-22,no,Kosovo,0.0,NaN,0.0
3,3,2020-01-22,no,Kuwait,0.0,NaN,0.0
4,4,2020-01-22,no,Kyrgyzstan,0.0,NaN,0.0

# Filtered doubling rate

In [18]:
pd_filtered_doubling=pd_result_larg[['state','country','confirmed_filtered']].groupby(['state','country']).apply(rolling_reg,'confirmed_filtered').reset_index()

pd_filtered_doubling=pd_filtered_doubling.rename(columns={'confirmed_filtered':'confirmed_filtered_DR',
                             'level_2':'index'})

pd_filtered_doubling.tail()

      state   country  index  confirmed_filtered_DR
59579    no  Zimbabwe  58348             114.105072
59580    no  Zimbabwe  58584             137.484848
59581    no  Zimbabwe  58880             124.764133
59582    no  Zimbabwe  59116             133.382282
59583    no  Zimbabwe  59583             150.016166

In [19]:
pd_result_larg=pd.merge(pd_result_larg,pd_filtered_doubling[['index','confirmed_filtered_DR']],on=['index'],how='left')
pd_result_larg.tail()

,index,date,state,country,confirmed,confirmed_DR,confirmed_filtered,confirmed_filtered_DR
59579,59579,2020-09-01,no,Barbados,176.0,116.222222,176.6,72.583333
59580,59580,2020-09-01,no,Belarus,71962.0,522.404848,71982.6,462.805412
59581,59581,2020-09-01,no,Belgium,85487.0,383.168539,85604.6,229.926895
59582,59582,2020-09-01,no,Albania,9606.0,84.067847,9605.8,89.964015
59583,59583,2020-09-01,no,Zimbabwe,6559.0,88.290249,6539.0,150.016166

In [20]:
mask=pd_result_larg['confirmed']>100
pd_result_larg['confirmed_filtered_DR']=pd_result_larg['confirmed_filtered_DR'].where(mask, other=np.NaN)

In [21]:
pd_result_larg[pd_result_larg['country']=='Germany'].tail()

,index,date,state,country,confirmed,confirmed_DR,confirmed_filtered,confirmed_filtered_DR
58295,58295,2020-08-28,no,Germany,242126.0,154.408858,241569.4,193.292266
58563,58563,2020-08-29,no,Germany,242835.0,213.643110,242727.8,209.808986
58827,58827,2020-08-30,no,Germany,243305.0,411.798699,243816.6,216.006230
59095,59095,2020-08-31,no,Germany,244802.0,247.734960,244791.1,236.299617
59360,59360,2020-09-01,no,Germany,246015.0,180.595818,245765.6,251.196614

In [22]:
pd_result_larg.to_csv('C:/Users/Lenovo123/ads_covid-19/data/processed/COVID_final_set.csv', sep=';', index=False)